<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Favourites Page</title>
    <style>
      #fav-container{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-auto-rows: auto;
        gap: 25px;
      }
      #fav-container div{
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        padding-left: 10px;
        /* height: 400px; */
      }
      #fav-container img{
        width: 100%;
      }
      #fav-container button{
        border: 0px;
        border-radius: 10px;
        background-color:red;
        color: #fff;
        width: 120px;
        height: 40px;
        font-size: large;
        margin-bottom: 20px;
      }
      #filter{
        display: block;
        margin: auto;
        margin-top: 25px;
      }
      .nav{
        display: flex;
        justify-content:space-around;
        width: 100%;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <h1>Masai Restaurant Finder</h1>
      <a href="./index.html">Home</a>
      <a href="./favourites.html">Favourites</a>
    </div>
    <h1 id="total">Your a total <span id="fav-total">0</span> elements in the favourites</h1>
    <div id="fav-container">
      <!-- Here Append All the Favourites-->
    </div>
  </body>
  <script>
    // All your JS code for Favourites Page goes here
    let favourites = JSON.parse(localStorage.getItem("favourites")) || [];

    let container = document.getElementById("fav-container");

    let total = document.getElementById("fav-total");
    total.innerText = favourites.length;

    function displayHere(){
      container.innerHTML = null;
      favourites.forEach((element,index)=>{
        let card = document.createElement("div");

        let image = document.createElement("img");
        image.setAttribute("src", element.image);

        let name = document.createElement("h2");
        name.innerText = element.name;

        let price = document.createElement("h3");
        price.innerText = element.price_starts_from;

        let type = document.createElement("p");
        type.innerText = element.type;

        let rating = document.createElement("p");
        rating.innerText = element.rating;

        let button = document.createElement("button");
        button.innerText = "Delete";

        button.addEventListener("click",()=>{

          total.innerText = +total.innerText-1;
          favourites.splice(index,1);
          localStorage.setItem("favourites",JSON.stringify(favourites));
          displayHere();
        })
        card.append(image,name,price,type,rating,button);
        container.append(card);
      })
    }
    displayHere();
  </script>
</html>