<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin:0px;
        padding: 0px;
      }
      #banner{
        width: 90%;
        display: flex;
        color: #fff;
        background-color: #002E94;
        flex-wrap: wrap;
        justify-content:space-between;
        margin: auto;
        border-radius: 15px;
        padding-left: 25px;
      }
      #banner img{
        height: 225px;
      }
      .text{
        margin-top: 70px;
      }
      .text > button{
        margin-top: 7px;
        border-radius: 4px;
        padding: 4px;
        border: 0px;
      }
      #services{
        display: grid;
        grid-template-columns:repeat(6,1fr);
        gap: 0px 10px;
        margin: auto;
        width: 90%;
        margin-top: 20px;
        padding-bottom: 15px;
      }
      #services > div {
        height: 100%;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        padding-left: 10px;
        padding-bottom: 15px;
      }
      #ab{
        width:60%;
        height:80%;
        margin-left: 40px;
      }
      #box{
        width: 100%;
        text-align: center;
      }
      #inner{
        padding-top: 20px;
        width: 90%;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-auto-rows: auto;
        margin: auto;
        gap: 20px;
      }
      #inner > div{
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        padding-bottom: 20px;
      }
      #inner img{
        width: 100%;
      }
      /* Medium Screen */
      @media screen and (min-width: 500px) and (max-width: 768px) {
        #banner{
        width: 85%;
        display: flex;
        flex-direction: column;
        margin: auto;
        border-radius: 15px;
      }
      #services{
        display: grid;
        grid-template-columns:repeat(3,1fr);
        grid-auto-rows: auto;
        gap: 20px 10px;
        width: 90%;
      }
      #services > div {
        height: 90%;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        padding-left: 10px;
        padding-bottom: 25px;
      }
      #inner{
        padding-top: 20px;
        width: 90%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-auto-rows: auto;
        margin: auto;
        gap: 20px;
      }
      #box{
        width: 100%;
        text-align: center;
      }
      }
      /* Small Screen */
      @media screen and (min-width: 320px) and (max-width: 499px) {
        #banner{
        width: 85%;
        display: flex;
        flex-direction: column;
        margin: auto;
        border-radius: 15px;
      }
      #services{
        display: grid;
        grid-template-columns:repeat(2,1fr);
        grid-auto-rows: auto;
        gap: 20px 10px;
        width: 90%;
      }
      #services > div {
        height: 90%;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        padding-left: 10px;
        padding-bottom: 25px;
      }
      #inner{
        padding-top: 20px;
        width: 90%;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-auto-rows: auto;
        margin: auto;
        gap: 20px;
      }
      #box{
        width:100%;
        text-align: center;
      }
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div class="text">
          <h1>You are in safe hands</h1>
          <p>Choose the experts in end to end surgical care</p>
          <button> Know More</button>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="banner img">
        </div>
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div>
          <img id="ab" src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="ab">
          <b><p>Instant Video Consultation</p></b>
          <p>Connect within 60 sec</p>
        </div>
        <div>
          <img  id="ab" src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="ab">
          <b><p>Instant Video Consultation</p></b>
          <p>Connect within 60 sec</p>
        </div>
        <div>
          <img id="ab"  src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="ab">
          <b><p>Instant Video Consultation</p></b>
          <p>Connect within 60 sec</p>
        </div>
        <div>
          <img id="ab"  src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="ab">
          <b><p>Instant Video Consultation</p></b>
          <p>Connect within 60 sec</p>
        </div>
        <div>
          <img id="ab"  src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="ab">
          <b><p>Instant Video Consultation</p></b>
          <p>Connect within 60 sec</p>
        </div>
        <div>
          <img  id="ab" src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt="ab">
          <b><p>Instant Video Consultation</p></b>
          <p>Connect within 60 sec</p>
        </div>
      </div>
      <div id="works">
        <div id="box">
          <h1>Book an appointment for an in-clinic consultation</h1>
          <p>Find experienced doctors across all specialties</p>
        </div>
          <div id="inner">
           <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
           <div>
             <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="cd">
             <b><p>Dentist</p></b>
             <p>Teething trouble? Schedule a dental checkup</p>
            </div>
            <div>
             <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="cd">
             <b><p>Dentist</p></b>
             <p>Teething trouble? Schedule a dental checkup</p>
            </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="cd">
            <b><p>Dentist</p></b>
            <p>Teething trouble? Schedule a dental checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="cd">
            <b><p>Dentist</p></b>
            <p>Teething trouble? Schedule a dental checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="cd">
            <b><p>Dentist</p></b>
            <p>Teething trouble? Schedule a dental checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="cd">
            <b><p>Dentist</p></b>
            <p>Teething trouble? Schedule a dental checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="cd">
            <b><p>Dentist</p></b>
            <p>Teething trouble? Schedule a dental checkup</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="cd">
            <b><p>Dentist</p></b>
            <p>Teething trouble? Schedule a dental checkup</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
