1) Find all the countries in region "Asia".

-> db.countries.find({region: "Asia"}, {name: 1, region:1, _id: 0})
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2) Find all the countries with currency: "EUR".

-> db.countries.find({currency: "EUR"}, {name: 1, currency:1, _id: 0})
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
3) Find all the countries whose timezone's gmtOffset is 3600.

-> db.countries.find({"timezones.gmtOffset": 3600}, {name: 1, id:1, _id: 0})
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
4) Find all the countries whose timezone's gmtOffset is 3600 AND timezone name is Central European Time (or CET).

-> db.countries.find({timezones:{$elemMatch:{gmtOffset:3600, zoneName: "Central European Time"}}})
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
5) Find All the countries with more than 1 time zone (hint: size of array).

-> db.countries.find({$where: "this.timezones.length > 1"}, {name: 1, id:1, _id: 0})
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
6) Find All the countries with "Korean" translation (KR).

-> db.countries.find({"translations.kr": {$exists: true}}, {name: 1, id:1, _id: 0})