<!DOCTYPE html>
<html lang="en">
<head>
    <title>Doggy</title>
    <style>
      #container1{
       width: 100%;
       font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
     }
     #container1 p{
        color:grey;
     }
      .first img{
        height: 50px;
      }
      #container1 > div{
        text-align: center;
        margin: auto;
      }
      #container2{
        width: 80%;
      }
      #container2 > div{
        display: flex;
        margin-top: 70px;
        /* width: 80%; */
      }
      #container2 img{
        width: 100px;
        height: 100px;
      }
      #container2>div>div{
        text-align: left;
        margin-left: 60px;
      }
    </style>
</head>
<body>
    <div id="container1">
        <div class="first">
            <img src="https://static.vecteezy.com/system/resources/thumbnails/004/185/881/small/dog-and-cat-paw-prints-collection-paw-icon-set-black-icon-free-vector.jpg" alt="paws">
            <h1><b>OUR SERVICES</b></h1>
            <p>Far far away, behind the word mountains, far from the countries Vokalia <br>and Consonantia, there live the blind texts.</p>
        </div>
        <div id="container2">
            <div>
                <div>
                 <img src="https://preview.colorlib.com/theme/dogger/images/dogger_checkup.svg" alt="dog checkup">
                 <h3>Dog Checkup</h3>
                 <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                </div>
                <div>
                    <img src="https://preview.colorlib.com/theme/dogger/images/dogger_dermatology.svg" alt="Dog Dermatology">
                    <h3>Dog Dermatology</h3>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                </div>
                <div>
                    <img src="https://preview.colorlib.com/theme/dogger/images/dogger_bones.svg" alt="For Strong Teeth">
                    <h3>For Strong Teeth</h3>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                 </div>
            </div>
            <div>
                <div>
                 <img src="https://preview.colorlib.com/theme/dogger/images/dogger_veterinary.svg" alt="Dog First Aid">
                 <h3>Dog First Aid</h3>
                 <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                </div>
                <div>
                    <img src="https://preview.colorlib.com/theme/dogger/images/dogger_dryer.svg" alt="Dog Dryer">
                    <h3>Dog Dryer</h3>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                </div>
                <div>
                    <img src="https://preview.colorlib.com/theme/dogger/images/dogger_veterinarian.svg" alt="Expert Veterinarian">
                    <h3>Expert Veterinarian</h3>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                 </div>
            </div>
        </div>
    </div>
</body>
</html>