<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MQ LAYOUT-2</title>
    <style>
        #box{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-auto-rows: 100px;
            grid-template-areas:
            "nav nav"
            "leftbox rightbox"
            "leftbox rightbox";
            gap: 30px;
        }
        #box > div:nth-child(1){
            background-color: yellow;
            padding-top: 20px;
            padding-left: 10px;
            grid-area: nav;
        }
        #box > div:nth-child(2){
            background-color: red;
            padding-top: 20px;
            padding-left: 10px;
            /* color: gray; */
            grid-area:leftbox;
        }
        #box > div:nth-child(3){
            background-color: yellowgreen;
            padding-top: 20px;
            padding-left: 10px;
            /* color: gray; */
            grid-area: rightbox;
        }
        @media screen and (max-width:600px){
            #box{
            display: grid;
            grid-template-columns: repeat(1,1fr);
            grid-auto-rows: 100px;
            grid-template-areas:
            "nav"
            "leftbox"
            "leftbox"
            "rightbox"
            "rightbox";
            gap: 30px;
        }
        }
    </style>
</head>
<body>
    <div id="box">
        <div>Navigation</div>
        <div>LEFT BOX</div>
        <div>RIGHT BOX</div>
    </div>
</body>
</html>