<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MQ LAYOUT-3</title>
    <style>
        #box{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-auto-rows: 100px;
            gap: 30px 40px;
            grid-template-areas:
            "nav nav nav"
            "red red rb1"
            "red red rb1"
            "red red rb2"
            "red red rb2"
            "red red rb3"
            "red red rb3";
        }
        #box > div:nth-child(1){
            background-color: yellow;
            padding-top: 20px;
            padding-left: 10px;
            grid-area: nav;
        }
        #box > div:nth-child(2){
            background-color: red;
            padding-top: 20px;
            padding-left: 10px;
            grid-area: red;
        }
        #box > div:nth-child(3){
            background-color: greenyellow;
            padding-top: 20px;
            padding-left: 10px;
            grid-area: rb1;
        }
        #box > div:nth-child(4){
            background-color: greenyellow;
            padding-top: 20px;
            padding-left: 10px;
            grid-area: rb2;
        }
        #box > div:nth-child(5){
            background-color: greenyellow;
            padding-top: 20px;
            padding-left: 10px;
            grid-area: rb3;
        }
        @media screen and (min-width:600px) and (max-width:1100px){
            #box{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-auto-rows: 100px;
            gap: 30px 40px;
            grid-template-areas:
            "nav nav nav"
            "red red red"
            "red red red"
            "red red red"
            "rb1 rb2 rb3"
            "rb1 rb2 rb3";
        }
        }
        @media screen and (max-width:599px){
            #box{
            display: grid;
            grid-template-columns: repeat(1,1fr);
            grid-auto-rows: 100px;
            gap: 30px 40px;
            grid-template-areas:
            "nav"
            "red"
            "red"
            "rb1"
            "rb2"
            "rb3";
        }
        }
    </style>
</head>
<body>
    <div id="box">
        <div>Navigation</div>
        <div>LEFT BOX</div>
        <div>RIGHT BOX 1</div>
        <div>RIGHT BOX 2</div>
        <div>RIGHT BOX 3</div>
    </div>
</body>
</html>