<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Periodic Table</title>
    <style>
        p{
            font-size: large;
        }
    .ab{
        text-align: center;
    }
    .h{
        margin: 20px;
        border: solid black;
        width:40px;
        height: 40px;
        text-align: center;
        background-color: #B71C1C;
        color: white;
    }
    .g{
        margin: 20px;
        border: solid black;
        width:40px;
        height: 40px;
        background-color: olive;
        
    }
    .q{
        margin-top: 20px;
        margin-left: 10px;
        border: solid black;
        width:40px;
        height: 40px;
        background-color:#FF5252;
        text-align: center;
    }
    #hydrogen{
        display:flex;
        width: 1100px;
        margin: auto;
    }
    .r{
        margin-top: 86px;
        margin-left: 10px;
        border: solid black;
        width:40px;
        height: 40px;
        background-color:#FF5252;
        text-align: center;
    }
    .w{
        margin-top: 350px;
        margin-left: 20px;
        margin-bottom: 12px;
        border: 5px solid black;
        width:40px;
        height: 40px;
        background-color:#FFCDD2;
    }
    .z{
        margin-left: 20px;
        border: 5px solid black;
        width:40px;
        height: 40px;
        background-color:#FFCDD2;
    }
    .silicon{
        margin-top: 40px;
        margin-bottom: 10px;
        width: 140px;
        height: 140px;
        border: solid black;
        background-color: #689F38;
        text-align: left;
        padding-left:8px;
    }
    .atomic{
        text-align: right;
        padding-right: 8px;
        margin-top: 5px;
    }
    .bl{
        margin-left: 20px;
        margin-top: 20px;
        border: solid black;
        width:40px;
        height: 40px;
        background-color: blue;
    }
    .blue{
        display: flex;
    }
    .third{
        margin-top: 86px;
        margin-left: 20px;
        border: solid black;
        width:40px;
        height: 40px;
        background-color: rgba(141, 3, 151, 0.767);
    }
    .or{
        margin-left: 20px;
        margin-top: 20px;
        border: solid black;
        width:40px;
        height: 40px;
        background-color: #F57C00;
    }
    .or1{
        margin-left: 8px;
        margin-top: 20px;
        border: solid black;
        width:40px;
        height: 40px;
        background-color: #F57C00;
    }
    .dp{
        margin-left: 20px;
        margin-top: 20px;
        margin-right:10px;
        border: solid black;
        width:40px;
        height: 40px;
        background-color:#4d4d51
    }
    .dp1{
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 20px;
        border: solid black;
        width:40px;
        height: 40px;
        background-color:#4d4d51
    }
    .violet{
        margin-left:10px;
        margin-top: 20px;
        border: solid black;
        width:40px;
        height: 40px;
        background-color: rgba(141, 3, 151, 0.767);
    }
    .green{
        margin-top: 86px;
        margin-left: 10px;
        border: solid black;
        width:40px;
        height: 40px;
        background-color: rgb(27, 142, 12);
    }
    .bg{
        margin-top: 20px;
        margin-left:10px;
        border: solid black;
        width:40px;
        height: 40px;
        background-color: rgb(27, 142, 12);
    }
    .pink{
        margin-top: 86px;
        margin-left: 10px;
        border: solid black;
        width:40px;
        height: 40px;
        background-color: #E91E63;
    }
    .p{
        margin-top: 20px;
        margin-left:10px;
        border: solid black;
        width:40px;
        height: 40px;
        background-color: #E91E63;
    }
    .yellow{
        margin-top: 20px;
        margin-left:10px;
        border: solid black;
        width:40px;
        height: 40px;
        background-color: #FDD835;
    }
    .zx{
        display:flex;
        border: solid black;
        border: 0px;
        width: 700px;
        margin:auto;
       
    }
    .zx .box1{
        display:block;
        width: 50px;
        border:solid black;
        background-color: #1B5E20;
        color: white;
    }
    .zx .box2{
        display:block;
        width: 50px;
        border: solid black;
        background-color:#66BB6A;
        color: black;
    }
  </style>
</head>
<body>
    <div class="ab">
     <h1>THE PERIODIC TABLE OF ELEMENTS</h1>
       <div id="hydrogen">
            <div>
             <div class="h"><p>H</p></div>
             <div class="g"></div>
             <div class="g"></div>
             <div class="g"></div>
             <div class="g"></div>
             <div class="g"></div>
             <div class="g"></div>
            </div>
            <div>
             <div class="r"><p>4</p></div>
             <div class="q"><p>12</p></div>
             <div class="q"><p>20</p></div>
             <div class="q"><p>38</p></div>
             <div class="q"><p>56</p></div>
             <div class="q"><p>88</p></div>
            </div>
            <div>
             <div class="w"></div>
             <div class="z"></div> 
            </div>
            <div>
                <div class="silicon">
                  <p class="atomic">14</p>
                  <h1>Si</h1>
                  <h3>Silicon</h3>
                </div>
                <div class="blue">
                    <div>
                        <div class="bl"></div>
                        <div class="bl"></div>
                        <div class="bl"></div>
                        <div class="bl"></div>
                    </div>
                    <div>
                        <div class="bl"></div>
                        <div class="bl"></div>
                        <div class="bl"></div>
                        <div class="bl"></div>
                    </div>
                    <div>
                        <div class="bl"></div>
                        <div class="bl"></div>
                        <div class="bl"></div>
                        <div class="bl"></div>
                    </div>
                    <div>
                        <div class="bl"></div>
                        <div class="bl"></div>
                        <div class="bl"></div>
                        <div class="bl"></div>
                    </div>
                    <div>
                        <div class="bl"></div>
                        <div class="bl"></div>
                        <div class="bl"></div>
                        <div class="bl"></div>
                    </div>
                    <div>
                        <div class="bl"></div>
                        <div class="bl"></div>
                        <div class="bl"></div>
                        <div class="bl"></div>
                    </div>
                    <div>
                        <div class="bl"></div>
                        <div class="bl"></div>
                        <div class="bl"></div>
                        <div class="bl"></div>
                    </div>
                    <div>
                        <div class="bl"></div>
                        <div class="bl"></div>
                        <div class="bl"></div>
                        <div class="bl"></div>
                    </div>
                    <div>
                        <div class="bl"></div>
                        <div class="bl"></div>
                        <div class="bl"></div>
                        <div class="bl"></div>
                   </div>
                   
                </div>
            </div>
            <div>
             <div class="third"></div>
             <div class="or"></div>
             <div class="or"></div>
             <div class="or"></div>
             <div class="or"></div>
             <div class="dp"></div>
            </div> 
            <div>
                <div class="green"></div>
                <div class="violet"></div>
                <div class="violet"></div>
                <div class="or1"></div>
                <div class="or1"></div>
                <div class="dp1"></div>
            </div> 
            <div>
                <div class="green"></div>
                <div class="bg"></div>
                <div class="violet"></div>
                <div class="violet"></div>
                <div class="or1"></div>
                <div class="dp1"></div>
            </div>
            <div>
                <div class="green"></div>
                <div class="bg"></div>
                <div class="bg"></div>
                <div class="violet"></div>
                <div class="violet"></div>
                <div class="dp1"></div>
            </div> 
            <div>
                <div class="pink"></div>
                <div class="p"></div>
                <div class="p"></div>
                <div class="p"></div>
                <div class="p"></div>
                <div class="dp1"></div>
            </div> 
            <div>
                <div class="yellow"></div>
                <div class="yellow"></div>
                <div class="yellow"></div>
                <div class="yellow"></div>
                <div class="yellow"></div>
                <div class="yellow"></div>
                <div class="dp1"></div>
               </div>
        </div>
        <div>
            <div class="zx">
                <div class="box1"><p>La</p></div>
                <div class="box1"></div>
                <div class="box1"></div>
                <div class="box1"></div>
                <div class="box1"></div>
                <div class="box1"></div>
                <div class="box1"></div>
                <div class="box1"></div>
                <div class="box1"></div>
                <div class="box1"></div>
                <div class="box1"></div>
                <div class="box1"></div>
                <div class="box1"></div>
                <div class="box1"></div>
            </div>
            <div class="zx">
                <div class="box2"></div>
                <div class="box2"></div>
                <div class="box2"></div>
                <div class="box2"></div>
                <div class="box2"></div>
                <div class="box2"></div>
                <div class="box2"><p>Am</p></div>
                <div class="box2"></div>
                <div class="box2"></div>
                <div class="box2"></div>
                <div class="box2"></div>
                <div class="box2"></div>
                <div class="box2"></div>
                <div class="box2"><p>No</p></div>
            </div>
        </div>
    </div>
    
</body>
</html>