<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html buttons</title>
    <style>
        div{
            padding-left:370px;
            margin-top: 300px;
        }
        button{
            font-size: larger;
        }
        #a{
            border: 0px;
            border-radius: 5px;
            color: #fff;
            background-color: #2192FF;
            padding: 15px;
        }
        #b{
            border: 0px;
            border-radius: 5px;
            color: #fff;
            background-color: gray;
            padding: 15px;
        }
        #c{
            border: 0px;
            border-radius: 5px;
            color: #fff;
            background-color: green;
            padding: 15px;
        }
        #d{
            border: 0px;
            border-radius: 5px;
            color: #fff;
            background-color: red;
            padding: 15px;
        }
        #e{
            border: 0px;
            border-radius: 5px;
            color: black;
            background-color: orange;
            padding: 15px;
        }
        #f{
            border: 0px;
            border-radius: 5px;
            color: #fff;
            background-color: #22A39F;
            padding: 15px;
        }
        #g{
            border: 0px;
            border-radius: 5px;
            color:black;
            background-color: #F3EFE0;
            padding: 15px;
        }
        #h{
            border: 0px;
            border-radius: 5px;
            color: #fff;
            background-color: #434242;
            padding: 15px;
        }
        #i{
            border: 0px;
            border-radius: 5px;
            background-color: #fff;
            color: #2192FF;
            padding: 15px;
        }
    </style>
</head>
<body>
    <div>
     <button id="a">Primary</button>
     <button id="b">Secondary</button>
     <button id="c">Success</button>
     <button id="d">Danger</button>
     <button id="e">Warning</button>
     <button id="f">Info</button>
     <button id="g">Light</button>
     <button id="h">Dark</button>
     <button id="i">Link</button>
    </div>
</body>
</html>