
<html lang="en">
<head>
    <title>Paytm</title>
    <style>
        img{
            width: 64px;
            margin-bottom:17px;
            background-color: #fff;
            border-radius: 100%;
            padding-left: 0px;
        }
        button{
            background-color: transparent;
            border: 0px;
            text-align: left;
            margin:25px;
            height:max-content;
            width:max-content;
           padding-right: 50px;
           padding-left: 10px;
           padding-top: 15px;
        }
        button p{
            color: #fff;
            font-weight:bold;
        }
        #container1{
            background-color: #00baf2;
            width: 100%;
            display:flex;
        }
        .inner{
            margin:auto;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
        }
        #container2{
            background-color: #0f4a8a;
            width: 100%;
            display:flex;
        }
        .inner :hover button{
            height: max-content;
            width:max-content;
          background-color:#BDBDBD;
          border-radius: 20px;
          cursor: pointer;
          padding-right: 50px;
          padding-left: 10px;
          padding-top: 15px;
        }
    </style>
</head>
<body>
    <div id="container1">
        <div class="inner">
         <h1>Recharge & Pay Bills on Paytm.</h1>
         <a href="https://paytm.com/recharge"><button><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="img1"><p>Recharge<br>Prepaid<br>Mobile ></p></button></a>
         <a href="https://paytm.com/rent-payment"><button><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733300/1626778824903.png" alt="img2"><p>Pay<br>Rent<br>Payment ></p></button></a>
         <a href="https://paytm.com/electricity-bill-payment"><button><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png" alt="img3"><p>Pay<br>Electricity<br>Bill ></p></button></a>
         <a href="https://paytm.com/dth-recharge"><button><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png" alt="img4"><p>Recharge<br>DTH<br>Connection ></p></button></a>
         <a href="https://paytm.com/cylinder-gas-recharge"><button><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png" alt="img5"><p>Book<br>Gas<br>Cylinder ></p></button></a>
         <a href="https://paytm.com/credit-card-bill-payment"><button><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733304/1627454209116.png" alt="img6"><p>Pay<br>Credit<br>Card Bill ></p></button></a>
         <a href=""><button><img src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png" alt="img7"><p>All<br>Payment<br>Services ></p></button></a>
        </div>
    </div>
    <div id="container2">
        <div class="inner">
         <h1>Book & Buy on Paytm.</h1>
         <a href="https://paytm.com/movies"><button><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733295/1626259710574.png" alt="img1"><p>Movie<br>Tickets ></p></button></a>
         <a href="https://paytm.com/flights"><button><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733296/1626259884425.png" alt="img2"><p>Flight<br>Tickets ></p></button></a>
         <a href="https://paytm.com/bus-tickets"><button><img src="https://assetscdn1.paytm.com/images/catalog/view_item/729996/1626260477699.png" alt="img3"><p>Bus<br>Tickets ></p></button></a>
         <a href="https://paytm.com/train-tickets"><button><img src="https://assetscdn1.paytm.com/images/catalog/view_item/729997/1626260495975.png" alt="img4"><p>Train<br>Tickets ></p></button></a>
         <a href="https://paytminsurance.co.in/"><button><img src="https://assetscdn1.paytm.com/images/catalog/view_item/729998/1666185237748.png" alt="img5"><p>Buy<br>Insurance ></p></button></a>
         <a href="https://paytm.com/international-flights"><button><img src="https://assetscdn1.paytm.com/images/catalog/view_item/729999/1626259968563.png" alt="img6"><p>International<br>Flights ></p></button></a>
         <a href="https://www.paytmmoney.com/"><button><img src="https://assetscdn1.paytm.com/images/catalog/view_item/730001/1626450848003.png" alt="img7"><p>Invest<br>in Stocks ></p></button></a>
        </div>
    </div>
</body>
</html>
