<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cart Page</title>
    <style>
      #cart-container{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-auto-rows: auto;
        gap: 20px;
        margin-top: 30px;
      }
      #cart-container div{
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        padding-left: 15px;
        height: 540px;
        
      }
      #cart-container img{
        width: 100%;
        height: 50%;
      }
      #cart-container button{
        margin-bottom: 15px;
      }
      .nav{
        display: flex;
        justify-content:space-around;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <h1>Masai E-Commerce</h1>
      <a href="./index.html">Home</a>
      <a href="./cart.html">Cart</a>
    </div>
    <h1 id="total">Your Total cart Price is:- <span id="cart-total">0</span></h1>
    <div id="cart-container">
      <!-- Here Append All the cart Products  -->
    </div>
  </body>
  <script>
    let cart = JSON.parse(localStorage.getItem("cart")) || [];

    let container = document.getElementById("cart-container");
    
    let totalPrice = document.getElementById("cart-total");

    function displayProducts(){

      container.innerHTML = null;
          cart.forEach((element,index)=>{
            let card = document.createElement("div");

            let image = document.createElement("img");
            image.setAttribute("src",element.img);

            let brand = document.createElement("h2");
            brand.innerText = element.brand;

            let price = document.createElement("h3");
            price.innerText = element.price;

            let details = document.createElement("p");
            details.innerText = element.details;

            let category = document.createElement("p");
            category.innerText = "Category:"+element.category;

            let plus = document.createElement("button");
            plus.innerText = "+";

            let qty = document.createElement("span");
            qty.innerText = element.quantity;

            let minus = document.createElement("button");
            minus.innerText = "-";

            let remove = document.createElement("button");
            remove.innerText = "Remove";

            plus.addEventListener("click",()=>{
              element.quantity++;
              qty.innerText = element.quantity;
              totalPrice.innerText = +totalPrice.innerText + element.price;

            });

            minus.addEventListener("click",()=>{
              element.quantity--;
              qty.innerText = element.quantity;
              if(qty.innerText > 0){
              totalPrice.innerText = +totalPrice.innerText - element.price;
              }
              if (qty.innerText == 0)
              {
               totalPrice.innerText = +totalPrice.innerText - element.price;
               card.remove();
               cart.splice(index, 1);
               localStorage.setItem("cart", JSON.stringify(cart));
               displayProducts();
              }
            })
            remove.addEventListener("click",()=>{
              totalPrice.innerText = +totalPrice.innerText - (element.price * element.quantity);
              cart.splice(index, 1);
              localStorage.setItem("cart", JSON.stringify(cart));
              displayProducts();
            })
          
            card.append(image,brand,price,details,category,plus,qty,minus,remove);
            
            container.append(card);
          });
        }
        displayProducts();
        
        qty();
        
        function qty(){
          let add = 0;
          for(let i=0; i<cart.length; i++){
            add += cart[i].quantity * cart[i].price;
          }
          totalPrice.innerText = add;
        }
  </script>
</html>
