<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <style>
      #product-container{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-auto-rows: auto;
        gap: 20px;
        margin-top: 30px;
      }
      #product-container div{
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        padding-left: 15px;
        height: 540px;
        
      }
      #product-container img{
        width: 100%;
        height: 50%;
      }
      #product-container button{
        display: block;
        margin: auto;
        border: 0px;
        border-radius: 10px;
        background-color:#00E7FF;
        color:#fff;
        font-size: large;
        width:125px;
        height:40px;
        margin-bottom: 15px;
      }
      .nav{
        display: flex;
        justify-content:space-around;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        width: 100%;
      }
      #filter{
        display: block;
        margin: auto;
        margin-top: 20px;
      }
    </style>
  </head>

  <body>
    <div class="nav">
      <h1>Masai E-Commerce</h1>
      <a href="./index.html">Home</a>
      <a href="./cart.html">Cart</a>
    </div>
    <!-- Use this Select Tag for Filtering the Products  -->
    <select id="filter">
      <option value="">Filter By Category</option>
      <option value="Laptop">Laptop</option>
      <option value="Mobile">Mobile</option>
      <option value="Speakers">Speakers</option>
    </select>
    <div id="product-container">
      <!-- Here Append All the Products  -->
    </div>
  </body>
  <script>

    let container = document.getElementById("product-container");
    let cart = JSON.parse(localStorage.getItem("cart")) || [];
    fetchData();

    let filtering = document.getElementById("filter")
    filtering.addEventListener("change",filtered);

    let abc = [];
    function filtered(){
      let value = filtering.value;
      if(value === "Laptop"){
        xyz = abc.filter((element)=> element.category=="Laptop");
        displayProducts(xyz);
      }
      else if(value === "Mobile"){
        xyz = abc.filter((element)=> element.category=="Mobile");
        displayProducts(xyz);
      }
      else if(value === "Speakers"){
        xyz = abc.filter((element)=> element.category=="Speakers");
        displayProducts(xyz);
      }
    }
    
    function fetchData()
    {
      let promise = fetch("https://dbioz2ek0e.execute-api.ap-south-1.amazonaws.com/mockapi/get-tech-products")
      promise.then((responseObject) => {
            return responseObject.json()
        })
        .then((acctualData)=>{
          let hello = acctualData.data;
          displayProducts(hello);
          abc = hello;
        })
        .catch((error)=>{
          console.log(error)
        })
        }
        
        function displayProducts(data){
          container.innerHTML = null;
          data.forEach((element)=>{
            
            let card = document.createElement("div");

            let image = document.createElement("img");
            image.setAttribute("src",element.img);

            let brand = document.createElement("h2");
            brand.innerText = element.brand;

            let price = document.createElement("h3");
            price.innerText = element.price;

            let details = document.createElement("p");
            details.innerText = element.details;

            let category = document.createElement("p");
            category.innerText = element.category;

            let button = document.createElement("button");
            button.innerText = "Add To Cart";

            button.addEventListener("click",()=>
            { 
              let cart = JSON.parse(localStorage.getItem("cart")) || [];

              let already = false;

              for(let i=0; i<cart.length; i++){
                if(cart[i].id == element.id){
                  already = true;
                  break;
                }
              }
              if(already==true){
                alert("Product Already in Cart");
              }
              else{
                cart.push({...element,quantity:1});
                localStorage.setItem("cart",JSON.stringify(cart));
                alert("Product Added To Cart");
              }
            })
            card.append(image,brand,price,details,category,button);
            container.append(card);
          })
        }
  </script>
</html>
