<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows:80px;
            grid-template-areas:
            "nav nav nav nav"
            "red green blue gray"
            "red green blue gray";
            gap: 20px;
        }
        #container > div:nth-child(1) {
            background-color: yellow;
            grid-area: nav;
        }
        #container > div:nth-child(2) {
            background-color: red;
            grid-area: red;
        }
        #container > div:nth-child(3) {
            background-color: green;
            grid-area: green;
        }
        #container > div:nth-child(4) {
            background-color: blue;
            grid-area: blue;
        }
        #container > div:nth-child(5) {
            background-color: gray;
            grid-area: gray;
        }
        /* Medium size */
        @media screen and (min-width:600px) and (max-width:1100px){
            #container{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-auto-rows:80px;
            grid-template-areas:
            "nav nav "
            "red blue"
            "red blue"
            "green gray"
            "green gray";
            gap: 30px;
        }
        }
        /* Small size */
        @media screen and (max-width:599px){
            #container{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-auto-rows:80px;
            grid-template-areas:
            "nav"
            "red"
            "gray"
            "green"
            "blue";
            gap: 30px;
        }
        }
    </style>
</head>
<body>
    <div id="container">
    <div>Navigation</div>
    <div>Box1</div>
    <div>Box2</div>
    <div>Box3</div>
    <div>Box4</div>
    </div>
</body>
</html>