/* Write your styles here  */
#header{
  text-align: center;
}
#doctors{
  display:grid;
  grid-template-columns: repeat(4, 1fr);
  width:70%;
  margin:auto;
  gap:15px;
  text-align: center;
}
#doctors>div{
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding-bottom: 15px;
}
#doctors img {
  width: 100%;
}
#service{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 80%;
  margin:auto;
  gap: 20px;
  margin-top: 40px;
}
.button{
  display: flex;
  justify-content:space-evenly;
}
.button>button{
  border-radius: 15px;
  height: 30px;
  border: 0;
  /* padding: 0px 4px; */
  background-color: pink ;
}
#service>div{
  text-align: center;
}
/* keep media queries at the bottom */
/* Medium screens */
@media all and (min-width: 451px) and (max-width: 750px) {
  #doctors{
    grid-template-columns: repeat(2, 1fr);
  }
  #service{
    grid-template-columns: repeat(2, 1fr);
  }
}
/* Small screens */
@media all and (min-width: 100px) and (max-width: 450px) {
  #doctors{
    grid-template-columns: repeat(1, 1fr);
  }
  #service{
    grid-template-columns: repeat(1, 1fr);
  }
}
