<!DOCTYPE html>
<html lang="en">
<head>
    <title>Masai Keyboard</title>
    <style>

     .keyboard{
        display: grid;
        grid-template-columns:repeat(12, 1fr);
        grid-template-rows:repeat(5, 50px);
        gap: 15px;
        background-color:#455A64;
        padding: 30px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        border-radius: 10px;
        margin: 150px 80px 150px 80px;
     }
     .keyboard button{
     border-radius: 6px;
     border: 0px;
     background-color:#455A64;
     color: cyan;
     box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
     font-size:large;
     font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     }
     #space{
        grid-column-start: 5;
        grid-column-end: 9;
     }
     #enter,#shift{
        grid-column-start: 11;
        grid-column-end: 13;
     }
    </style>
</head>
<body>
    <div id="container">
       <div class="keyboard">
            <button>~</button><button>1</button><button>2</button><button>3</button><button>4</button><button>5</button><button>6</button><button>7</button><button>8</button><button>9</button><button>0</button><button>DELETE</button><button>TAB</button><button>Q</button><button>W</button><button>E</button><button>R</button><button>T</button><button>Y</button><button>U</button><button>I</button><button>O</button><button>P</button><button>\</button><button>CAPS</button><button>A</button><button>S</button><button>D</button><button>F</button><button>G</button><button>H</button><button>J</button><button>K</button><button>L</button><button id="enter">ENTER</button><button>SHIFT</button><button>Z</button><button>X</button><button>C</button><button>V</button><button>B</button><button>N</button><button>M</button><button><</button><button>></button><button id="shift">SHIFT</button><button>🌐</button><button>CTRL</button><button>OPTION</button><button>ALT</button><button id="space">SPACE</button><button>ALT</button><button>OPTION</button><button>⬅️</button><button>➡️</button>
      </div>
   </div>
</body>
</html>