<!DOCTYPE html>
<html lang="en">
<head>
    <title>Masai News</title>
    <style>
        #container{
            /* display: flex; */
            width: 100%;
            background-color:#B3E5FC;
            text-align:center;
            padding-top: 15px;
        }
        .inner{
            display:flex;
        }
        .inner div{
            background-color: #fff;
            margin-bottom: 50px;
            padding: 20px 20px 0px 20px;
            text-align: left;
            border-radius: 10px;
            margin: auto;
        }
        button{
            border: 1px solid red;
            color: red;
            height: 25px;
            border-radius: 5px;
            background-color: transparent;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        #container2{
            text-align: center;
            padding-top: 70px;
        }
        .inner2 img{
            margin: 20px 20px 0px 20px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div><h1>Masai In The News</h1></div>
       <div class="inner">
          <div>
              <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png" alt="TOF">
              <p>21 Dec 2021</p>
              <h2>Edtech startup Masai School <br>acquires data analytics firm<br>Prepleaf for $1million.</h2>
              <p>With their latest acquisition, Masai<br>moves one step closer to becoming...</p>
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png" alt="M.C.">
                <p>26 Oct 2021</p>
                <h2>Kunal Shah, Vijay Shekhar<br>Sharma, Amrish Rau among 21<br>angel investors in Masai School</h2>
                <p>Masai School is aiming to expand to 20<br>smaller cities by march 2022 and...</p>
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png" alt="VCCiRCLE">
                <p>18 Aug 2020</p>
                <h2>Unitus Ventures leades pre-<br>Series A funding for coding-<br>focused Masai School</h2>
                <p>Software coding platform Masai School<br>has raised $2.5 million (Rs. 18.6 crore) i...</p>
            </div>
       </div>
       <button>SEE MORE ></button>
    </div>
    <div id="container2">
        <h1>Our Investors, Who Believe In Us</h1>
        <div class="inner2">
            <div>
                <img src="https://www.masaischool.com/img/our-investors/unitus.svg" alt="1">
                <img src="https://www.masaischool.com/img/our-investors/omidyar.svg" alt="2">
                <img src="https://www.masaischool.com/img/our-investors/indiaQuotient.svg" alt="3">
            </div>
        </div>
    </div>
</body>
</html>