<!DOCTYPE html>
<html lang="en">
<head>
    <title>GRID 1</title>
    <style>
      #container{
        width:50%;
        display: grid;
        grid-template-columns: repeat(4,1fr);
       grid-auto-rows: 100px;
       gap: 30px;
       margin: auto;
       margin-top: 150px;
      }
      #container>div{
        background-color: #455A64;
        /* margin: 100px 80px 100px 80px; */
        border-radius: 15px;
        color: #fff;
        padding-top: 30px;
        padding-left: 15px;
        text-align: left;
      }
      #a{
        grid-column-start: 1;
        grid-column-end: 3;
      }
      #b{
        grid-column-start: 3;
        grid-column-end: 5;
      }
      #d{
        grid-column-start: 2;
        grid-column-end: 5;
      }
      #e{
        grid-column-start: 1;
        grid-column-end: 5;
        
      }

    </style>
</head>
<body>
    <div id="container">
     <div id="a">A</div>
     <div id="b">B</div>
     <div>C</div>
     <div id="d">D</div>
     <div id="e">E</div>
   </div>
</body>
</html>