<!DOCTYPE html>
<html lang="en">
<head>
    <title>Study Lab</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        nav{
            display: flex;
            justify-content:space-between;
            height: 70px;
            padding-right:20px;
            padding-left: 20px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
            /* margin: -7px; */
        }
        nav button{
            border: 0px;
            background-color: transparent;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }
        nav div{
            display: flex;
            width: 300px;
            padding-right: 25px;
        }
        .container > .inner{
            padding-left: 20px;
            padding-top: 100px;
        }
        .container{
            display: flex;
        }
       .inner .p > p{
            color: blue;
        }
        .inner>p{
            font-size:x-large;
        }
        .inner > div>iframe{
            margin-top:20px;
        }
        .video{
            display: flex;
        }
        .video > p {
            margin-left: 40px;
        }
        .inner1 img{
          width: 100px;
          height: 100px;
          padding-top: 20px;
        }
        .inner{
            width:50%;
        }
        .inner1{
        margin-right:100px;
        /* margin-bottom: 70px; */
        width: 50%;
        }
        .inner1 .qw{
           padding-left: 30px;
           padding-bottom: 20px;
           width: 50%;
           margin-left: 20px;
           box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
        .inner1 .tig{
            width: 100%;
            display:flex ;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <nav>
        <img src="https://studylab.az/assets/logo/study_logo.svg?v=1" alt="logo">
        <div>
         <button>Home</button>
         <button>About</button>
         <button>Course</button>
         <button>Instructor</button>
         <button>Blog</button>
         <button>Contact</button>
        </div>
    </nav>
      <div class="container">
        <div class="inner">
            <div class="p"><p>WELCOME TO STUDY LAB</p></div>
            <h1> We Are StudyLab An Online <br> Learning Center</h1>
            <p>A small river named Duden flows by their place and supplies it <br> with the necessary regelialia. It is a paradisematic country,in <br>which roasted parts of sentences fly into your mouth.</p>
           <P>Far far away,behind the word mountains, far from the <br>countries Vokalia and Consonantia,there live the blind texts. <br>Separated they live in Bookmarksgrove right at the coast of the <br>Semantics, a large language ocean.</P>
           <div class="video">
             <iframe width="200" height="100" src="https://www.youtube.com/embed/u3ybWiEUaUU" title="YouTube video player" frameborder="0"   allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
             <p>Learn anything from StudyLab, <br>Watch Video</p>
          </div>
        </div>
       <div class="inner1">
          <div class="tig">
             <div class="qw">
                 <img src="https://betterlesson.com/wp-content/uploads/2021/12/BL-Element-IL.svg" alt="1">
                 <h2>Top Quality Content</h2>
                 <p>A small river named <br>Duden flows by their <br>place and supplies</p>
              </div>
              <div class="qw">
                 <img src="https://betterlesson.com/wp-content/uploads/2021/12/BL-Element-IRP.svg" alt="2">
                 <h2>High Skilled <br> Instructor</h2>
                 <p>A small river named <br>Duden flows by their <br>place and supplies</p>
              </div>
           </div>
           <div class="tig">
            <div class="qw">
                <img src="https://betterlesson.com/wp-content/uploads/2021/12/BL-Element-FIM.svg" alt="3">
                <h2>World Class & Quiz</h2>
                <p>A small river named <br>Duden flows by their <br>place and supplies</p>
             </div>
             <div class="qw">
                <img src="https://betterlesson.com/wp-content/uploads/2021/12/BL-Element-CAC.svg" alt="4">
                <h2>Get Certified</h2>
                <p>A small river named <br>Duden flows by their <br>place and supplies</p>
             </div>
          </div>
        </div> 
      </div>
</body>
</html>