<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Our Experts</title>
  <style>
    div{
        text-align: center;
    }
    body {
      margin: 0;
      padding: 0;
    }
    .heading h1{
      color: #009688;
    }
    p{
    color: black;
    }
    #team-members{
      display: flex;
      width: 1142px;
      margin: auto;
    }
    #team-members>div{
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
      margin: 8px;
    }
    #team-stats{
      background-color: #FBC02D;
      display: flex;
      margin: 50px 0px 50px 0px;
      height: 170px;
    }
   #team-stats>div {
    margin: auto;
   }
    #cards{
      display:flex;
      margin-top: 40px;
    }
    #cards>div{
        margin: auto;
    }
  </style>
</head>
<body>
  <div class="heading">
    <h1>Meet Our Expert Members</h1>
    <p>Who are in extremely love with eco friendly system.</p>
  </div>
  <!-- Top-section -->
  <div id="team-members">
    <!-- This section should contain 4 children divs, each div should have img,h2,p -->
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/team/team-3.jpg" alt="Ethel Davis(1)">
      <h2>Ethel Davis</h2>
      <p>Managing Director (Sales)</p>
    </div>
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/team/team-1.jpg.webp" alt="Ethel Davis(2)">
      <h2>Ethel Davis</h2>
      <p>Managing Director (Sales)</p>
    </div>
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/team/team-3.jpg" alt="Ethel Davis(1)">
      <h2>Ethel Davis</h2>
      <p>Managing Director (Sales)</p>
    </div>
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/team/team-1.jpg.webp" alt="Ethel Davis(2)">
      <h2>Ethel Davis</h2>
      <p>Managing Director (Sales)</p>
    </div>
  </div>

  <!-- Medium-section -->
  <div id="team-stats">
    <!-- This section should contain 5 children divs, each div should have h1,p -->
    <div>
      <h1>101</h1>
      <p>Projects Completed</p>
    </div>
    <div>
      <h1>1032</h1>
      <p>Really Happy Clients</p>
    </div>
    <div>
      <h1>1026</h1>
      <p>Cups of Coffee Taken</p>
    </div>
    <div>
      <h1>1212</h1>
      <p>In House Professionals</p>
    </div>
    <div>
      <h1>1212</h1>
      <p>Total Tasks Completed</p>
    </div>
  </div>

  <div class="heading">
    <h1>Some Features that Made us Unique</h1>
    <p>Who are in extremely love with eco friendly system.</p>
  </div>

  <!-- bottom-section -->
  <div id="cards">
    <!-- This section should contain 3 children divs, each div should have img,h2,p -->
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/icon/service-icon-1.png" alt="pencil">
      <h2>Building Drawings</h2>
      <p>Lorem ipsum dolor sit amet,consecteturadipis icing elit,sed do<br>eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/icon/service-icon-2.png" alt="painting">
      <h2>Painting Constructions</h2>
      <p>Lorem ipsum dolor sit amet,consecteturadipis icing elit,sed do<br>eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
    <div>
      <img src="https://preview.colorlib.com/theme/builder/img/icon/service-icon-3.png" alt="repairing">
      <h2>Repairing Constructions</h2>
      <p>Lorem ipsum dolor sit amet,consecteturadipis icing elit,sed do<br>eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
  </div>
</body>

</html>